<RCC>
    <qresource prefix="/" >
        <file>TheresaKnott_piano.svg</file>
        <file>blkey.svg</file>
        <file>list-remove.svg</file>
        <file>list-add.svg</file>
        <file>led_circle_green.svg</file>
        <file>led_circle_grey.svg</file>
        <file>led_circle_red.svg</file>
        <file>led_circle_yellow.svg</file>
        <file>led_square_blue.svg</file>
        <file>led_square_green.svg</file>
        <file>led_square_grey.svg</file>
        <file>led_square_red.svg</file>
        <file>led_square_yellow.svg</file>
    </qresource>
</RCC>
