<ui version="4.0" >
 <class>PreferencesClass</class>
 <widget class="QDialog" name="PreferencesClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" colspan="3" >
    <widget class="QLabel" name="lblNumOctaves" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Number of octaves</string>
     </property>
     <property name="buddy" >
      <cstring>spinNumOctaves</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="3" >
    <widget class="QSpinBox" name="spinNumOctaves" >
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <number>9</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4" >
    <widget class="QCheckBox" name="chkGrabKb" >
     <property name="text" >
      <string>Grab keyboard</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="lblKeyPressColor" >
     <property name="text" >
      <string>Key pressed color</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QLabel" name="lblColorName" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2" >
    <widget class="QPushButton" name="btnColor" >
     <property name="text" >
      <string>color...</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QLabel" name="lblFileInstrument" >
     <property name="text" >
      <string>Instruments file</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QLineEdit" name="txtFileInstrument" >
     <property name="minimumSize" >
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="text" >
      <string>default</string>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="2" >
    <widget class="QPushButton" name="btnInstrument" >
     <property name="text" >
      <string>load...</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" >
    <widget class="QLabel" name="lblInstrument" >
     <property name="text" >
      <string>Instrument</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="3" >
    <widget class="QComboBox" name="cboInstrument" >
     <property name="minimumSize" >
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="4" >
    <widget class="QCheckBox" name="chkStyledKnobs" >
     <property name="text" >
      <string>Styled Knobs</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="4" >
    <widget class="QCheckBox" name="chkAlwaysOnTop" >
     <property name="text" >
      <string>Always On Top</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="4" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>spinNumOctaves</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>228</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel" >
     <x>263</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>118</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel" >
     <x>155</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
